body {
  color: black;
  margin: 0;
  font-family: "Play", sans-serif;
}

.content {
  background-image: url("./images/Background.jpg");
  background-size: cover;
}

button {
  cursor: pointer;
}

button:hover {
}

/* Styling header */

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
}

.header > h1 {
  margin-top: 0;
  padding-top: 20px;
  font-size: 50px;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.nav {
  outline: none;
  border: none;
  background: none;
  color: black;
  cursor: pointer;
  font-size: 20px;
  border-bottom: 2px solid black;
}

/* Styling main */

.main {
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: rgba(255, 255, 255, 0.5);
}

h3 {
  text-align: center;
  padding: 10px 5px;
  margin-bottom: 0;
}

div.images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 5px;
  padding-bottom: 10px;
  gap: 5px;
}

img {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

img.fitted {
  object-position: top;
}

/* Styling footer */

footer {
  display: flex;
  background-color: rgba(255, 255, 255, 0.5);
  justify-content: center;
  align-items: center;
  padding: 25px;
  gap: 5px;
}

footer > p {
  font-size: 18px;
  margin: 0;
}

.fab {
  font-weight: 400;
  font-size: 20px;
  color: black;
}

.fab:hover {
  cursor: pointer;
  scale: 1.1;
}

/* Styling active tab button */

.active {
  font-weight: 700;
}

/* Styling Menu tab */

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px;
  padding: 5px;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.item:first-of-type,
div.item:last-of-type {
  grid-column: 1 / 3;
}

div.item:last-of-type {
  object-position: bottom;
}

div.item > h3 {
  margin: 0;
  font-size: 25px;
}

/* Styling About us tab */

.about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding-bottom: 10px;
}

h3.para {
  margin: 0;
}

img.place {
  object-fit: fill;
}

/* Styling Contact us tab */

.contact-us {
  display: flex;
  flex-direction: column;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

img.svg {
  object-fit: fit;
  height: 20px;
  width: 20px;
}

div.contact > h3 {
  margin: 0;
  text-align: center;
}

img.contact {
  padding: 10px;
  box-sizing: border-box;
}
